<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
     <!--external CSS-->
     <link rel="stylesheet" type="text/css" href="../css/style.css">
     <!--internal css-->
     <style>
        .menuTitle {
            text-align: center;
            padding: 12px 0;
        }

        .row {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin: 55px 0;
        }

        .card {
            width: 340px;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .card img:hover {
            opacity: 0.7;
            transition: .3s;
        }

        .productImage img {
            height: 400px;
            width: 100%;
        }

        .productInfo {
            text-align: left;
            margin: 12px 12px;
        }

        .productInfo .productName {
            color: #28292b;
            font-weight: bold;
        }

        .productInfo .price {
            font-size: 15px;
            color: #28292b;
        }

        .deletedPrice {
            color: #a1a1a1;
        }

        .viewMoreContainer {
            text-align: center;
        }

        .viewMoreBtn {
            position: inherit;
            text-decoration: none;
            border: 1px solid #6F4E37;
            border-radius: 22px;
            background-color: white;
            font-size: 14px;
            padding: 12px 18px;
            color: black;
        }

        .viewMoreBtn:hover {
            color: white;
            background-color: #6F4E37;
            transition: .3s;
            cursor: pointer;
        }
     </style>
</head>
<body>
    <!--Nav Bar-->
    <header>
        <a href="../index.html">
            <img class="logo" src="../images/logo.png" alt="logo">
        </a>
        <nav>
            <ul class="navcontent">
                <li><a href="../index.html">Home</a></li>
                <li class="active"><a href="menu.html">Menu</a></li>
                <li><a href="html/about.html">About</a></li>
                <li><a href="html/faq.html">FAQ</a></li>
                <li><a href="html/reviews.html">Reviews</a></li>
            </ul>
        </nav>
    </header>

    <!-- menu section -->
    <h1 class="menuTitle">From Our Kitchen</h1>
    <div class="row">
        <div class="card">
            <div class="productImage">
                <a href="../html/productDwarfJade.html">
                    <img src="../images/cinnamon.jpg" alt="cinnamonRolls">
                </a>
            </div>
            <div class="productInfo">
                <h4 class="productName">Cinnamon Rolls</h4>
                <p class="price"><del class="deletedPrice"> Rs 150 </del> Rs 120 </p>
            </div>
        </div>
        <div class="card">
            <div class="productImage">
                <a href="../html/productSatsukiAzalea.html">
                    <img src="../images/cookie.jpg" alt="cookies">
                </a>
            </div>
            <div class="productInfo">
                <h4 class="productName">Choco Chip Cookies</h4>
                <p class="price">Rs 200</p>
            </div>
        </div>
        <div class="card">
            <div class="productImage">
                <a href="../html/productChineseElm.html">
                    <img src="../images/cheesecake.jpg" alt="cheesecake">
                </a>
            </div>
            <div class="productInfo">
                <h4 class="productName">Cheesecake</h4>
                <p class="price">Rs 400</p>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="card">
            <div class="productImage">
                <a href="../html/productPonytailPalm.html">
                    <img src="../images/muffin.jpg" alt="muffin">
                </a>
            </div>
            <div class="productInfo">
                <h4 class="productName">Choco Muffin</h4>
                <p class="price">Rs 80 </p>
            </div>
        </div>
        <div class="card">
            <div class="productImage">
                <a href="../html/productGinsengFicus.html">
                    <img src="../images/waffle.jpg" alt="waffle">
                </a>
            </div>
            <div class="productInfo">
                <h4 class="productName">Waffle</h4>
                <p class="price">Rs 450</p>
            </div>
        </div>
        <div class="card">
            <div class="productImage">
                <a href="../html/productChineseSweetPlum.html">
                    <img src="../images/tiramisu3.jpg" alt="tiramisu">
                </a>
            </div>
            <div class="productInfo">
                <h4 class="productName">Tiramisu</h4>
                <p class="price"><del class="deletedPrice">Rs 560 </del> Rs 520 </p>
            </div>
        </div>
    </div>

    <!-- view more button -->
    <div class="viewMoreContainer" id="viewMoreContainer">
        <button class="viewMoreBtn" onclick="viewMore()">View More</button>
    </div>
    <!-- view more menu -->
    <div class="row" id="viewMoreItems" style="display: none;">
        <div class="card">
            <div class="productImage">
                <a href="../html/productPonytailPalm.html">
                    <img src="../images/plainMuffin.jpg" alt="plainMuffin">
                </a>
            </div>
            <div class="productInfo">
                <h4 class="productName">Plain Muffin</h4>
                <p class="price">Rs 60</p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer">
            <div class="storeInfo">
                <a href="../index.html">
                    <img class="logoFooter" src="../images/logoFooter.png" alt="logo">
                </a>
                <h4>
                    Lorem ipsum dolor amet consecto adi pisicing elit <br/>
                    ed eiusm tempor incidid unt labore dolore.
                </h4>
                <p><i class="fa-solid fa-location-dot" style="color: #ffffff;"></i>  Kamalpokhari, Kathmandu</p>
                <p><i class="fa-solid fa-phone" style="color: #ffffff;"></i> 01-4987345</p>
                <p><i class="fa-solid fa-envelope" style="color: #ffffff;"></i> bakemandu@gmail.com</p>
            </div>
            <div class="storeLinks">
                <h2>Our Store</h2>
                <ul>
                    <li><a href="html/blog.html">Menu</a></li>
                    <li><a href="html/products.html">About</a></li>
                    <li><a href="html/research.html">FAQ</a></li>
                    <li><a href="html/aboutus.html">Reviews</a></li>
                </ul>
            </div>
            <div class="usefulLinks">
                <h2>Useful Links</h2>
                <ul>
                    <li><a href="html/blog.html">Menu</a></li>
                    <li><a href="html/products.html">About</a></li>
                    <li><a href="html/research.html">FAQ</a></li>
                    <li><a href="html/aboutus.html">Reviews</a></li>
                </ul>
            </div>
            <div class="subscription">
                <h2>Don't miss updates from us!</h2>
                <h5>
                    Get regular email subscription to festival discounts. <br/>
                    Subscribe for exclusive offers.
                </h5>
                <input type="email" id="email" placeholder="Enter your email address">
                <button class="subBtn" onclick="subscribe()">Subscribe</button>
            </div>
        </div>
    </footer>

    <!-- external javascript -->
    <script src="../js/subscribe.js"></script>

    <!--internal javascript-->
    <script>
        function viewMore() {
            document.getElementById("viewMoreItems").style.display = "flex";
            document.getElementById("viewMoreContainer").style.display = "none";
        }
    </script>
</body>
</html>